apiVersion: v1
kind: Service
metadata:
  name: kerberos-kdc
spec:
  ports:
  - port: 88
    nodePort: 30088
    protocol: UDP
  selector:
    app: kerberos-kdc
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: kerberos-admin
spec:
  ports:
  - port: 749
    nodePort: 30749
  selector:
    app: kerberos-admin
  type: NodePort

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kerberos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kerberos-kdc
    spec:
      volumes:
      - name: kdc-data
        emptyDir: {}
      containers:
      - image: jotunn/kerberos-kdc
        name: kerberos-kdc
        command:
        - "/usr/bin/kdc_init.sh"
        args:
        - "krb5kdc"
        - "-n"
        volumeMounts:
        - name: kdc-data
          mountPath: /etc/krb5kdc
        ports:
        - protocol: UDP
          containerPort: 88
        env:
        - name: LDAP_BASE_DN
          value: "dc=jotunn,dc=io"
        - name: LDAP_BIND_DN
          valueFrom:
            secretKeyRef:
              name: ldap-creds
              key: username
        - name: LDAP_BIND_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ldap-creds
              key: password
        - name: LDAP_CRED_KEY
          valueFrom:
            secretKeyRef:
              name: ldap-creds
              key: key
      - image: jotunn/kerberos-admin
        name: kerberos-admin
        command:
        - "/usr/bin/admin_init.sh"
        args:
        - "cat"
        ports:
        - containerPort: 749
        volumeMounts:
        - name: kdc-data
          mountPath: /etc/krb5kdc
        env:
        - name: LDAP_BASE_DN
          value: "dc=jotunn,dc=io"
        - name: LDAP_BIND_DN
          valueFrom:
            secretKeyRef:
              name: ldap-creds
              key: username
        - name: LDAP_BIND_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ldap-creds
              key: password
        - name: LDAP_CRED_KEY
          valueFrom:
            secretKeyRef:
              name: ldap-creds
              key: key
